@import '../../styles/global.scss';


.container {
    margin: 100px;
    display: flex;
    gap: 3rem;
    @include media(large) {
        flex-direction: column;
    }
    &__image-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1rem;
        flex: 1 1 0px;
        &__item {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 1rem;
            box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 
            0 10px 10px rgb(0 0 0 / 22%);
            transition: scale 0.2s ease-in;
            &:hover {
                scale: 1.02;
            }
        }
    }
    &__text-area {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        flex: 1 1 0px;
        &__title {
            color: transparent;
            animation: moveText 4s infinite;
            background-size: 200% auto;
            background-clip: text;
            background-image: repeating-linear-gradient(90deg,#fc96ce,#01bfdb,#d5fd8e,#fbe76e);
        }
    }
}